# JDBCDemo

./: pom.xml
src/test/java/com/bbd/: StudentJDBCTest.java
src/test/resources/: log4j.properties  students-datasets.xml
